Lion king/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lion_king"
        xmlns:Models="clr-namespace:Lion_king.Models" x:Class="Lion_king.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOK" Content="Hämta djur" HorizontalAlignment="Left" Height="24" Margin="390,156,0,0" VerticalAlignment="Top" Width="86" Click="btnOK_Click"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="130" Margin="491,136,0,0" VerticalAlignment="Top" Width="241" MouseDoubleClick="listbox_MouseDoubleClick"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="25" Margin="41,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Visibility="Hidden"/>
        <Button x:Name="btnClass" Content="Hämta klass" HorizontalAlignment="Left" Height="35" Margin="400,11,0,0" VerticalAlignment="Top" Width="106" Click="btnClass_Click"/>
        <Button x:Name="btnSpecies" Content="Hämta arter" HorizontalAlignment="Left" Height="35" Margin="521,11,0,0" VerticalAlignment="Top" Width="106" Click="btnSpecies_Click"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Height="25" Margin="41,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Visibility="Hidden"/>
        <Label x:Name="lblAdd1" HorizontalAlignment="Left" Height="28" Margin="41,144,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblAdd2" HorizontalAlignment="Left" Height="28" Margin="41,197,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lblAdd3" HorizontalAlignment="Left" Height="23" Margin="41,251,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="btnAddNew" Content="Lägg till" HorizontalAlignment="Left" Height="27" Margin="42,345,0,0" VerticalAlignment="Top" Width="113" Click="btnAddNew_Click"/>
        <TextBox x:Name="txtboxClass" HorizontalAlignment="Left" Height="24" Margin="491,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <ListBox x:Name="lstboxClass" HorizontalAlignment="Left" Height="36" Margin="265,10,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton x:Name="btnnewSpecie" Content="Ny art" HorizontalAlignment="Left" Height="20" Margin="41,90,0,0" VerticalAlignment="Top" Width="98" Checked="btnnewSpecie_Checked"/>
        <RadioButton x:Name="btnnewAnimal" Content="Nytt djur" HorizontalAlignment="Left" Height="22" Margin="41,68,0,0" VerticalAlignment="Top" Width="112" Checked="btnnewAnimal_Checked"/>
        <Button x:Name="btnDelete" Content="Ta bort" HorizontalAlignment="Left" Height="22" Margin="609,334,0,0" VerticalAlignment="Top" Width="110" Click="ButtonDelete_Click"/>
        <ComboBox x:Name="cbo" HorizontalAlignment="Left" Height="24" Margin="41,274,0,0" VerticalAlignment="Top" Width="114" Visibility="Hidden"/>
        <Label Content="Lägg till:" HorizontalAlignment="Left" Height="33" Margin="41,42,0,0" VerticalAlignment="Top" Width="89"/>
        <RadioButton Content="Klass" HorizontalAlignment="Left" Height="12" Margin="390,222,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Sortera efter:" HorizontalAlignment="Left" Height="26" Margin="390,190,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="491,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <RadioButton x:Name="radioNewClass" Content="Ny klass" HorizontalAlignment="Left" Height="14" Margin="40,112,0,0" VerticalAlignment="Top" Width="90" Checked="radioNewClass_Checked"/>
    </Grid>
</Window>
