Lion king/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lion_king"
        xmlns:Models="clr-namespace:Lion_king.Models" x:Class="Lion_king.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOK" Content="Hämta djur" HorizontalAlignment="Left" Height="26" Margin="406,141,0,0" VerticalAlignment="Top" Width="106" Click="btnOK_Click"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="75" Margin="193,43,0,0" VerticalAlignment="Top" Width="191" MouseDoubleClick="listbox_MouseDoubleClick"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="25" Margin="41,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="btnAddClass" Content="Lägg till ny klass" HorizontalAlignment="Left" Height="22" Margin="659,309,0,0" VerticalAlignment="Top" Width="113" Click="btnAdd_Click"/>
        <Button x:Name="btnClass" Content="Hämta klass" HorizontalAlignment="Left" Height="35" Margin="406,43,0,0" VerticalAlignment="Top" Width="106" Click="btnClass_Click"/>
        <Button x:Name="btnSpecies" Content="Hämta arter" HorizontalAlignment="Left" Height="35" Margin="406,101,0,0" VerticalAlignment="Top" Width="106" Click="btnSpecies_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="152" Margin="558,25,0,0" VerticalAlignment="Top" Width="232" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Height="25" Margin="41,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <Label Content="Art" HorizontalAlignment="Left" Height="28" Margin="41,144,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Latinskt namn" HorizontalAlignment="Left" Height="28" Margin="41,197,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Välja djurklass" HorizontalAlignment="Left" Height="28" Margin="41,246,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="btnAddSpecies" Content="Lägg till ny art" HorizontalAlignment="Left" Height="27" Margin="41,355,0,0" VerticalAlignment="Top" Width="113" Click="btnAddSpecies_Click"/>
        <TextBox x:Name="txtboxClass" HorizontalAlignment="Left" Height="25" Margin="659,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
        <ListBox x:Name="lstboxClass" HorizontalAlignment="Left" Height="70" Margin="42,274,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton x:Name="btnnewSpecie" Content="Lägg till ny art" HorizontalAlignment="Left" Height="21" Margin="42,118,0,0" VerticalAlignment="Top" Width="112" Checked="btnnewSpecie_Checked"/>
        <Button x:Name="btnAddAnimal" Content="Lägg till nytt djur" HorizontalAlignment="Left" Height="30" Margin="193,274,0,0" VerticalAlignment="Top" Width="107" Click="btnAddAnimal_Click"/>
        <Button x:Name="btnSearch" Content="Sök" HorizontalAlignment="Left" Height="22" Margin="172,175,0,0" VerticalAlignment="Top" Width="116" Click="btnSearch_Click"/>
    </Grid>
</Window>
